<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/71i5EG1v9TL._UL1500_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Marvel Avengers 17 Inch | 22 Letters Casual Backpack with Faux Leather Base / White and Grey-AZ161</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/Marvel-Avengers-Letters-Backpack-Grey-AZ161/dp/B09W5PS5DR/ref=sr_1_5?hvadid=82600980798335&hvbmt=bp&hvdev=c&hvqmt=p&keywords=bags+marvel&qid=1668077619&qu=eyJxc2MiOiI0LjUyIiwicXNhIjoiMy4xMCIsInFzcCI6IjAuMDAifQ%3D%3D&sr=8-5">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/81IyqiYresL._UX679_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Marvel Avengers Captain America 29 liters Linen Polyester Durable Fabric Office Backpack -AZ 250, Multicolor</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/Marvel-Avengers-Polyester-Backpack-Multicolor/dp/B0B45ZQRK3/ref=sr_1_2?hvadid=82600980798335&hvbmt=bp&hvdev=c&hvqmt=p&keywords=bags+marvel&qid=1668077619&qu=eyJxc2MiOiI0LjUyIiwicXNhIjoiMy4xMCIsInFzcCI6IjAuMDAifQ%3D%3D&sr=8-2">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://cdn02.wildcraft.com/web-images/medium/styles/A6B87CGQI7H/1579950708262/1.JPG" alt="Denim Jeans" style="width:100%">
  <h1>Blue Blaze 3 "Tiger" Printed Backpack With 44L Capacity</h1>
  <p class="price"></p>
  <a href="https://wildcraft.com/wildcraft-unisex-blaze-3-tiger-A6B87CGQI7H">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://cdn16.wildcraft.com/web-images/large/styles/VL80PLJEVTH/1580113886259/1.JPG" alt="Denim Jeans" style="width:100%">
  <h1>Blaze 30 Litre Backpack - Grey</h1>
  <p class="price"></p>
  <a href="https://wildcraft.com/wildcraft-unisex-blaze-2-wc-VL80PLJEVTH">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/91FvDEE9sCL._SL1500_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>
    American Tourister 51 cms Black Casual Backpack (AMT Fizz SCH Bag 03)(33cms x 22cms x 51cms)</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/American-Tourister-AMT-SCH-03/dp/B07CGSJNML?ref_=ast_sto_dp&th=1&psc=1">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/41iXrVaOPcL._SX300_SY300_QL70_FMwebp_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>American Tourister 32 Ltrs Grey Casual Backpack (AMT FIZZ SCH BAG 02 - GREY)</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B07CJCGBVC/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=9751eea83dad9646536dce4d37d76306&content-id=amzn1.sym.3bdec4c8-8c08-41eb-a4b9-4952385b4f08%3Aamzn1.sym.3bdec4c8-8c08-41eb-a4b9-4952385b4f08&hsa_cr_id=9983079350302&pd_rd_plhdr=t&pd_rd_r=a1f26abd-8dba-4d56-a9a6-65d4182afab7&pd_rd_w=kltvf&pd_rd_wg=8vl5t&qid=1668076263&ref_=sbx_be_s_sparkle_lsi4d_asin_0_img&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://cdn12.wildcraft.com/web-images/preview/styles/7APDKA8KDXV/1580121077728/1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>WIKI Black Backpack - 29.5 L</h1>
  <p class="price"></p>
  <a href="https://wildcraft.com/wildcraft-unisex-wiki-pack-1-7APDKA8KDXV?utm_source=google&utm_medium=cpc&utm_campaign=VM_P-Max_Shopping_All_Product_29thJune%2722&gclid=Cj0KCQiA37KbBhDgARIsAIzce17c5fTRWkqs5uAgtoB9iY1swwG9faW-JsDtoHJeAivEz5ZwmeanZOAaAlMMEALw_wcB">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/bfc78c56ac3349c798e2adbe00461e9a_9366/Power_ID_Backpack_Black_HB1325_01_standard.jpg"alt="Denim Jeans" style="width:100%">
  <h1>POWER ID BACKPACK</h1>
  <p class="price"></p>
  <a href="https://www.adidas.co.in/power-id-backpack/HB1325.html?cm_mmc=AdieSEM_Google-_-%7Bcampaign%7D-_-%7Badgroup%7D-_-&cm_mmca1=IN&cm_mmca2=&gclid=Cj0KCQiA37KbBhDgARIsAIzce16Idyhf7IicARHrOryxczftCQsoUWPYhyst2ZdQZ-LWNVSw5TIO760aAu3gEALw_wcB">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://cdn18.wildcraft.com/web-images/large/styles/GCCUS5V9LZZ/1563964050945/1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Grey Pacto 2.0 Laptop Backpack 15 Inch</h1>
  <p class="price"></p>
  <a href="https://wildcraft.com/wildcraft-unisex-pacto-20-laptop-backpack-GCCUS5V9LZZ?utm_source=google&utm_medium=cpc&utm_campaign=VM_P-Max_Shopping_All_Product_29thJune%2722&gclid=Cj0KCQiA37KbBhDgARIsAIzce14SgHOLwZ30afbdCu20NdT_PxtbKvL29i3ZSbGm7dfJPz-6yrgjs8QaAk2UEALw_wcB">
  <p><button>BUY NOW</button></p>
</a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BAGS</h2>

<div class="card">
  <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_2000,h_2000/global/079136/01/fnd/IND/fmt/png/PUMA-Buzz-Backpack" alt="hoodie" style="width:100%">
  <h1>PUMA Buzz Backpack</h1>
  <p class="price"></p>
  <a href="https://in.puma.com/in/en/pd/puma-buzz-backpack/4065451056897.html?utm_medium=DSP&utm_source=GGL-DDA&utm_aud=MULT&utm_obj=TRA&utm_campaign=DSP_GGL_DDA_MULT_TRA_PerformanceMax_FP&gclid=Cj0KCQiA37KbBhDgARIsAIzce15Qwr3M1pkUB0rm5me1rDeRfgrA17BaR0OngyHWh8wMP-B0gHMuTsYaAjJWEALw_wcB">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>

