<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kz7bcsw0/fabric/z/k/v/no-2-25-m-unstitched-na-floweeer-solbiza-original-imagb9rfmganfnhd.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Unstitched Polycotton Shirt & Trouser Fabric Printed</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/solbiza-polycotton-printed-shirt-trouser-fabric/p/itmaf596e882b691?pid=FABGB9RPX4NV9S4S&lid=LSTFABGB9RPX4NV9S4SBVT8BY&marketplace=FLIPKART&q=trending+clothing&store=clo&srno=s_1_7&otracker=search&otracker1=search&fm=Search&iid=adc51dd3-aea4-4a59-9ea8-86ea4756cafa.FABGB9RPX4NV9S4S.SEARCH&ppt=sp&ppn=sp&ssid=hqw02hfo740000001668093241275&qH=7d5f066de8063f0b">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kkec4280/t-shirt/s/x/e/s-t345-blwhir-new-eyebogler-original-imafzr4yyf5qhf57.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Color Block Men Hooded Neck White, Blue, Black T-Shirt</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/eyebogler-color-block-men-hooded-neck-white-blue-black-t-shirt/p/itme298b2b1b912b?pid=TSHFZMJ6JDEZHX3V&lid=LSTTSHFZMJ6JDEZHX3VKUFIPS&marketplace=FLIPKART&q=trending+clothing&store=clo&srno=s_1_14&otracker=search&otracker1=search&fm=Search&iid=328b92d5-a19e-42de-858e-6b5d4532a1ed.TSHFZMJ6JDEZHX3V.SEARCH&ppt=sp&ppn=sp&ssid=dpnlvr5hxc0000001668093514321&qH=7d5f066de8063f0b">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kq9ta4w0/lehenga-choli/1/q/q/free-3-4-sleeve-gulabo-v-and-h-fashion-original-imag4br59jefgvyr.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Embroidered Semi Stitched Lehenga Choli  (Red)</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/v-h-fashion-embroidered-semi-stitched-lehenga-choli/p/itmf5e098616601d?pid=LCHG4AMEDGCREYXM&lid=LSTLCHG4AMEDGCREYXMJLCESH&marketplace=FLIPKART&q=trending+clothing&store=clo&srno=s_3_92&otracker=search&otracker1=search&fm=Search&iid=en_7AdAGLFUzgdVzWl0JoInBGor1hF95jvcwoswkzKVHPtjOfI%2FLCSDFY5tNeS8mktSE2tIgskgPMQVO87cKIYoUQ%3D%3D&ppt=sp&ppn=sp&qH=7d5f066de8063f0b">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/night-dress-nighty/v/q/m/ns0464p22-clovia-m-original-imaebrcapmauasvg.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Solid Babydoll</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/clovia-solid-babydoll/p/itmebqgszf9ghftf?pid=BBOEBQGSW8BHJKRZ&lid=LSTBBOEBQGSW8BHJKRZJHCYDH&marketplace=FLIPKART&q=trending+clothing&store=clo&srno=s_5_188&otracker=search&otracker1=search&fm=Search&iid=en_tg5EHBje9gTcWskCpg3taxeXLZvbXJHKzaeC1vaCC3hNG0koH46fn557F5RZSiQC9T4nvXDoSDhEuQn4XfzZVQ%3D%3D&ppt=sp&ppn=sp&qH=7d5f066de8063f0b">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/trouser/r/f/e/28-eh-x-gopi-elanhood-original-imagb59tvnpfyfvs-bb.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Slim Fit Men Black Viscose Rayon Trousers</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/elanhood-slim-fit-men-black-trousers/p/itm06d5cb2a37076?pid=TROGB59TBZ92JD8Y&lid=LSTTROGB59TBZ92JD8YCXLQXL&marketplace=FLIPKART&q=trending+clothing+pants&store=clo%2Fvua&srno=s_1_7&otracker=search&otracker1=search&fm=Search&iid=ca42e5e6-c944-4c6e-a7e1-9123225e15a5.TROGB59TBZ92JD8Y.SEARCH&ppt=sp&ppn=sp&qH=fa31ee2af36b8cae">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/trouser/u/u/k/3xl-lemon-t-ori-fabrics-original-imaggzmazzebunpe.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Relaxed Women Yellow Cotton Blend Trousers</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/ori-fabrics-relaxed-women-yellow-trousers/p/itm324d049ebbfee?pid=TROGGZMAXX48V7BK&lid=LSTTROGGZMAXX48V7BKQA38DO&marketplace=FLIPKART&q=trending+clothing+pants+for+womens&store=clo&srno=s_4_155&otracker=search&otracker1=search&fm=Search&iid=3ee365f7-0c72-4879-930d-346cbda3e1c3.TROGGZMAXX48V7BK.SEARCH&ppt=sp&ppn=sp&qH=0bee32ce46586753">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/71H5s+Nn1KL._UY679_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Bollyclues Women's Net Embroidered Semi-Stitched Lehenga Chol</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/Bollyclues-Embroidered-Semi-Stitched-Lehenga-Green-Rani_Green_Free/dp/B08W5BTW95/ref=sr_1_19?crid=19ESPAUATKMH3&keywords=trending+clothes+for+women&qid=1668095858&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC45OCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=trending+clothes%2Caps%2C274&sr=8-19">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/51JE7Y0SFmL._UL1100_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>London Hills Men's Regular Fit Printed Full Sleeve Soft & Strong Hooded T-Shirt</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/London-Hills-Regular-Printed-T-Shirt/dp/B08T7MTR1P/ref=sr_1_59_sspa?hvadid=82875941841749&hvbmt=bp&hvdev=c&hvqmt=p&keywords=mens%2Btrending%2Bclothes&qid=1668096670&qu=eyJxc2MiOiIyLjU3IiwicXNhIjoiMS4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sr=8-59-spons&th=1&psc=1">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/61MSTpxnkeS._UL1500_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Maniac Men's Cargo Black Cotton Jogger</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/Maniac-Cargo-Black-Cotton-Jogger/dp/B0989DDYBF/ref=sr_1_106?hvadid=82875941841749&hvbmt=bp&hvdev=c&hvqmt=p&keywords=mens+trending+clothes&qid=1668096846&qu=eyJxc2MiOiIyLjU3IiwicXNhIjoiMS4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sr=8-106">
  <p><button>BUY NOW</button></p>
</a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/l09w8sw0/top/k/3/j/s-shonetseqtop-gold-pdkfashions-original-imagc3t3bhaagzfk.jpeg?q=70" alt="hoodie" style="width:100%">
  <h1>Party Flared Sleeves Embellished Women Gold Top</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/lll-fashion-party-embellished-women-gold-top/p/itm575c69801e060?pid=TOPGC3UGTXEXBEYR&lid=LSTTOPGC3UGTXEXBEYRMI22WV&marketplace=FLIPKART&q=fashion+trending++for+women&store=clo&srno=s_4_159&otracker=search&otracker1=search&fm=Search&iid=492d0f67-945c-435b-8875-78a0e7591f61.TOPGC3UGTXEXBEYR.SEARCH&ppt=sp&ppn=sp&qH=f0d773f646cf4a6a">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/61xBBgL5QAL._UY741_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Fashion Basket Women Organza semi-stitched Lehenga choli</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/Fashion-Basket-Organza-semi-stitched-L8097_Green_Green_Free/dp/B09ZXL59X7/ref=sr_1_43?crid=7TUCOQY06WQN&keywords=trending+clothes+for+women&qid=1668097958&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC45OCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=%2Caps%2C227&sr=8-43">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/31KWPsRM5WL.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Trending A-Line Multi Colour Stripes Kurtis/Frock for Women</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/Trending-Colour-Stripes-Kurtis-Medium/dp/B0B28BYMGK/ref=sr_1_102?crid=7TUCOQY06WQN&keywords=trending%2Bclothes%2Bfor%2Bwomen&qid=1668098299&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC45OCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=%2Caps%2C227&sr=8-102&th=1">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/61OBj3qsBQL._UY741_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>ILLI LONDON Women's Puff Sleeve Peplum TOP</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/ILLI-LONDON-Womens-Sleeve-Peplum/dp/B09W2RG1VM/ref=sr_1_38?crid=6DP8V1TJ4IHE&keywords=trending+tops+for+women+stylish&qid=1668098608&qu=eyJxc2MiOiI2Ljg1IiwicXNhIjoiNS42OSIsInFzcCI6IjEuMDAifQ%3D%3D&sprefix=trending+tops+for+women%2Caps%2C250&sr=8-38">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/61YmVjpgi4L._UY879_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>EYEBOGLER Men's Solid Regular fit T-Shirt</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/EYEBOGLER-Solid-Regular-T-Shirt-T16_Black/dp/B08N646BWB/ref=sr_1_68?crid=14ITDCMKGPQUR&keywords=trending+clothes+for+men&qid=1668098866&qu=eyJxc2MiOiI1LjY0IiwicXNhIjoiNC42NiIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=%2Caps%2C528&sr=8-68">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/41w+uBYFBcL.jpg" alt="Denim Jeans" style="width:100%">
  <h1>FUGAZEE Men's Red Nylon Relaxed Fit Trackpants</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/FUGAZEE-Mens-Nylon-Relaxed-Trackpants/dp/B08T7G6J3L/ref=sr_1_91?crid=2CEJT6I3UZ0KG&keywords=trending+clothes+for+men+pants&qid=1668099044&sprefix=trending+clothes+for+men+pants%2Caps%2C296&sr=8-91">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/l52sivk0/shirt/5/m/c/s-gfh-107-royal-scout-original-imagftvgsg23syfk.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Men Regular Fit Solid Spread Collar Casual Shirt  (Pack of 2)</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/finivo-fashion-men-solid-casual-light-blue-maroon-shirt/p/itm43ef19fd4dca9?pid=SHTGFTW4KSYZYM5B&lid=LSTSHTGFTW4KSYZYM5B4I1IPP&marketplace=FLIPKART&q=trending+fashion+for+men&store=clo%2Fash%2Faxc%2Fmmk%2Fkp7&srno=s_1_17&otracker=AS_QueryStore_OrganicAutoSuggest_1_17_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_17_na_na_na&fm=search-autosuggest&iid=en_zA2SRn3tWpz2AfbeDYH0Lk%2F9wHpdV93i0jdlbJbLHQMy9P8lV0Jpaf3EqzWrKINaQfbZvlJ3NBmOFsXpNqXJtQ%3D%3D&ppt=sp&ppn=sp&ssid=albrepb14g0000001668099361563&qH=0bdd9e83800a7ece">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/shirt/m/n/8/42-600-zartha-original-imagcpnykvam4xtc-bb.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Men Regular Fit Printed Spread Collar Casual Shirt</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/zartha-men-printed-casual-white-shirt/p/itm5e085eb77c3b3?pid=SHTG5V5UHHRGG2YF&lid=LSTSHTG5V5UHHRGG2YF1PAX2F&marketplace=FLIPKART&q=trending+fashion+for+men&store=clo%2Fash%2Faxc%2Fmmk%2Fkp7&srno=s_2_57&otracker=AS_QueryStore_OrganicAutoSuggest_1_17_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_17_na_na_na&fm=search-autosuggest&iid=en_1Glh6PWF3rhTad4sF0RrFvH02sU%2BJQxCTkh165ZK%2BZGCuKtyh78mmpMHgNwkfWBlBkznWupdtKQirT9oHZkFkA%3D%3D&ppt=sp&ppn=sp&qH=0bdd9e83800a7ece">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kql8sy80/dress/e/f/v/l-berry-geet-fashion-original-imag4khhf4hc2qnm.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Women Fit and Flare Light Blue Dress</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/geet-fashion-women-fit-flare-light-blue-dress/p/itmcc073e9791da7?pid=DREG4KHZYF6FZ4TY&cmpid=product.share.pp&_refId=PP.f95147a4-e51a-4791-adab-e7adf477d8d3.DREG4KHZYF6FZ4TY&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kykgb680/dress/q/z/l/xl-002-sidhani-original-imagarwgxcuuquyy.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Women Layered Red Dress</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/sidhani-women-layered-red-dress/p/itm964531aa5c79f?pid=DREGBGKDDZDGJR86&cmpid=product.share.pp&_refId=PP.a27a5807-3f71-4ed6-9cea-751623b2b58a.DREGBGKDDZDGJR86&_appId=WA">
  <p><button>BUY NOW</button></p>
</a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Clothings Men & Women </h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/610MtJtJl4S._UL1280_.jpg" alt="hoodie" style="width:100%">
  <h1>TILKI woman's Lengha choli set with beautifull design & new color collection</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B098L3B29X/ref=cm_sw_r_apa_i_4JJ6TM4A9MMNF85YTGR9_0?_encoding=UTF8&psc=1">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>

