<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/813gV9tGXeL._UL1500_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>FLEXIMAA Women's Cotton Hooded Hoodies</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B077DV5W63?ref_=cm_sw_r_apan_dp_VAHPMTTB383XV4MVTMRN">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/51+Nbaa985L._UX522_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>F GALLERY Men's Printed Fleece Hooded Sweatshirt</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B0B49FM1PY?ref_=cm_sw_r_apan_dp_RGJ8SH13T05FWYZ92063">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/61qPzEVNqGL._UY879_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Hoodie for men & women</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B08FBD1RND?ref_=cm_sw_r_apan_dp_BQC7TXDQ7A5RBCBTDRXQ">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/41PuxtGMdhL._UX679_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>The Modern Soul Men's Printed Sweatshirt Hoodie</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B0BLHC9JSV?ref_=cm_sw_r_apan_dp_FQ5D294HGZ4T4AJ34HVG">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/81lEvpVFfvL._UX569_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Amazon Brand - Symbol Men's Cotton Blend Hooded Sweatshirt</h1>
  <p class="price">   ₹859.00 - ₹869.00</p>
  <a href="https://www.amazon.in/dp/B07DP2Z3J1?ref_=cm_sw_r_apan_dp_D4WT2VEKCC0C3A4AGT91">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/71yIq+I6g-L._UX679_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Pullover Sweatshirts for Men & Women</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B09GMPPMVM?ref_=cm_sw_r_apan_dp_4X6NCPHXWY8JYT62VZ2E">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/816cfpCa1PL._UX569_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Amazon Brand - Symbol Men's Cotton Blend Hooded Sweatshirt</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B07DP2Z3H4?ref_=cm_sw_r_apan_dp_N13FPJY9H76RBPF1TC8P">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/818o4MWaavL._UX679_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Couple Combo Trending Round Neck Fleece SD Hoodies</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B0BG8NHZQW?ref_=cm_sw_r_apan_dp_PGCSBD4K2YZMRJTT1F01">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/51cytaQxPAL._UX679_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>The Modern Soul Men's Printed Sweatshirt Hoodie
5  </h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B0BHBYQ4PQ?ref_=cm_sw_r_apan_dp_6K78CNNTX0Z53JCV7JS0">
  <p><button>BUY NOW</button></p>
</a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MEN & Women  Hoodies</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/61cOch9VKjL._UX569_.jpg" alt="hoodie" style="width:100%">
  <h1>ADRO Be Yourself Printed Hoodie/Sweatshirt for Men & Women</h1>
  <p class="price"></p>
  <a href="https://www.amazon.in/dp/B08H5LW2R3?_encoding=UTF8&psc=1&ref_=cm_sw_r_cp_ud_dp_JQRXZVSV2CN1S3WQGQDR">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>