<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/t-shirt/y/k/q/l-tj102vf-black-tinted-original-imaggvqzus7hgvmc.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Solid Men Round Neck Black T-Shirt</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/tinted-solid-men-round-neck-black-t-shirt/p/itmez7fdkvry6tsd?pid=TSHEBBYTQ2RBJAEC&lid=LSTTSHEBBYTQ2RBJAECTMMAWR&marketplace=FLIPKART&store=clo%2Fash&srno=b_1_2&otracker=browse&fm=organic&iid=en_SAWI5VR84y%2FnkaKm2M1%2FZRtZSJnAVcmpzRl4k4qkCSxNyNpBVvhzya2OrxAA9Ov3gsYLZySiKflCzESMgPOp9A%3D%3D&ppt=browse&ppn=browse&ssid=9orj6kubf40000001668074443166">
  <p><button>BUY NOW</button></p>
  </a>
</div>z

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/shopsy-fabric/j/5/u/unstitched-dogy-black-shirt-fabric-margi-designer-original-imag6ugaem9bhvvy-bb.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Unstitched Polycotton Shirt Fabric Printed</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/eshopable-polycotton-printed-shirt-fabric/p/itm27e88e9a8146e?pid=SHTGDJY3W7SGFQHZ&lid=LSTSHTGDJY3W7SGFQHZE5NZMS&marketplace=FLIPKART&q=trending+clothes+for+men&store=clo&srno=s_1_38&otracker=AS_Query_OrganicAutoSuggest_1_24_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_1_24_na_na_na&fm=search-autosuggest&iid=6e813d57-6b5a-40c8-8e92-ba7f8246dc5a.SHTGDJY3W7SGFQHZ.SEARCH&ppt=sp&ppn=sp&ssid=5njq3tpv5s0000001668074865936&qH=dcd63f97e849a780">
  <p><button>BUYNOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kq9ta4w0/shirt/w/b/h/xl-ready-colorwings-original-imag4bshvkyddncq.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Men Regular Fit Dyed/Ombre Slim Collar Casual Shirt</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/colorwings-men-dyed-ombre-casual-multicolor-shirt/p/itm0a776c947743d?pid=SHTG4BSHDGZXHBQV&cmpid=product.share.pp&_refId=PP.0a582086-bd42-4537-9bf3-cb095cd00d35.SHTG4BSHDGZXHBQV&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/shirt/s/i/w/l-skcsh-1106-bk-fubar-original-imag6p8ujgka4vz9-bb.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Men Slim Fit Striped Mandarin Collar Casual Shirt</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/fubar-men-striped-casual-black-shirt/p/itmfd6vhpdprygxt?pid=SHTFD6ST9KHFXN9U&cmpid=product.share.pp&_refId=PP.ab364bf5-c0bb-47e9-b663-8b766f343bf9.SHTFD6ST9KHFXN9U&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/cargo/w/y/j/36-cplaindori-coffeel-plus91-original-imafqntkwhj6q5w9-bb.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Men Cargos</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/plus91-men-cargos/p/itm7e15e48860ba1?pid=CRGFQNSDXPUYRWYJ&cmpid=product.share.pp&_refId=PP.607c1e18-5b19-464e-9dcf-af724e18f8b8.CRGFQNSDXPUYRWYJ&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/cargo/v/e/d/m-fc2050-fastcolors-original-imagbhws4jkdf3hh-bb.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Men Cargos</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/fastcolors-men-cargos/p/itm3d65ad65f11a3?pid=CRGGB9MSE3KXGPDF&cmpid=product.share.pp&_refId=PP.2d4a6160-22bf-44d5-97a1-0c7e6a2d5ad6.CRGGB9MSE3KXGPDF&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kflftzk0-0/jean/b/s/4/28-011zipperjogger-level-original-imafwyeqc7zjausq.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Slim Men Black Jeans</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/level-slim-men-black-jeans/p/itm220ccab1bdd03?pid=JEAF42EKSUXJ97M9&cmpid=product.share.pp&_refId=PP.12630539-0959-4e47-847f-40df1542f872.JEAF42EKSUXJ97M9&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/shirt/w/h/4/-original-imaggjczjnvcyzqp.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Men Slim Fit Solid Spread Collar Casual Shirt</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/killer-men-solid-casual-black-shirt/p/itm621487ff85c41?pid=SHTGF5JTZXYMHJBT&cmpid=product.share.pp&_refId=PP.652ba6bd-c90b-4966-bb2e-383d13b39430.SHTGF5JTZXYMHJBT&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/jean/2/r/i/32-115kneecutjeans-krossbone-original-imafuhw8hyrtmwr8-bb.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Slim Men Black Jeans</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/neet-slim-men-black-jeans/p/itmf4797a49f6f3e?pid=JEAFUMYRUGABRSFX&cmpid=product.share.pp&_refId=PP.c499f580-441c-472d-a800-15b1a6dfc904.JEAFUMYRUGABRSFX&_appId=WA">
  <p><button>BUY NOW</button></p>
</a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MENS SHIRT AND  JEANS</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kvlaaa80/jean/h/1/3/30-hljn001912-highlander-original-imag8gk7jy4m8qnr.jpeg?q=70" alt="hoodie" style="width:100%">
  <h1>Tapered Fit Men Light Blue Jeans</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/highlander-tapered-fit-men-light-blue-jeans/p/itmd82d49864bed4?pid=JEAG8GK76BRUCFTM&cmpid=product.share.pp&_refId=PP.5cc66b6c-d9a7-4956-8e71-39a243b24724.JEAG8GK76BRUCFTM&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>

