<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/415ora9SCfL.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Fashionable Trending Shoe for Man</h1>
  <p class="price">$65.70 - $105.00</p>
  <a href="https://www.amazon.in/Fashionable-Trending-Shoe-Numeric_6-Black/dp/B0BFXHNJ2B/ref=sr_1_1_sspa?crid=IBGBAMX0OGA8&keywords=trending+shoes+for+men&qid=1668069696&qu=eyJxc2MiOiI3Ljc3IiwicXNhIjoiNi44NyIsInFzcCI6IjQuMTIifQ%3D%3D&s=shoes&sprefix=%2Cshoes%2C331&sr=1-1-spons&psc=1">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/l4bn5ow0/shoe/q/f/8/6-rng-2021-blu-orng-40-bruton-blue-orange-original-imagf94gmk7nkayf.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Trendy Sports Running Running Shoes For Men  (Blue, Orange)</h1>
  <p class="price">₹298</p>
  <a href="https://www.flipkart.com/bruton-trendy-sports-running-shoes-men/p/itmf2e3878bc1109?pid=SHOGDZCP676P2WFZ&lid=LSTSHOGDZCP676P2WFZJOSDH9&marketplace=FLIPKART&q=trending+shoes+for+mens&store=osp%2Fcil&srno=s_1_14&otracker=search&otracker1=search&fm=Search&iid=7f7e4c24-617c-47dc-8b3b-68483a9cd147.SHOGDZCP676P2WFZ.SEARCH&ppt=sp&ppn=sp&ssid=8tfme4vg400000001668071601518&qH=570a022cbc9e52b">
  <p><button>BUYNOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/shoe/0/l/s/7-brd-818-7-birde-navy-original-imaghybmf72hfahk.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Premium Sport Shoes For Men Walking Shoes For Men  (Navy)</h1>
  <p class="price">₹329</p>
  <a href="https://www.flipkart.com/birde-premium-sport-shoes-men-walking/p/itm32a76083e22d3?pid=SHOGHYBPU5UWQH74&lid=LSTSHOGHYBPU5UWQH741TG02T&marketplace=FLIPKART&q=trending+shoes+for+mens&store=osp%2Fcil&srno=s_1_18&otracker=search&otracker1=search&fm=Search&iid=en_bs6%2FXrgT9otQfEPCjTnQFygQY1873j0lcUi2s7ijeOuslY6o%2B7ksp1A2Nqyz%2Bee3wtSkvqSI%2BGvsSwuCr3J0%2Fg%3D%3D&ppt=sp&ppn=sp&qH=570a022cbc9e52b8">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/kf75fgw0-0/shoe/0/5/a/casual-lock-lx-zixer-white-original-imafvpqndj7xhtjx.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Dance India Dance Shoe High Tops For Men  (White)</h1>
  <p class="price">₹565</p>
  <a href="https://www.flipkart.com/zixer-dance-india-shoe-high-tops-men/p/itmfdytgs5yzuhnz?pid=SHOFDYHCJ45T7HGC&lid=LSTSHOFDYHCJ45T7HGCELJJTM&marketplace=FLIPKART&q=trending+shoes+for+mens&store=osp%2Fcil&srno=s_1_28&otracker=search&otracker1=search&fm=Search&iid=en_bs6%2FXrgT9otQfEPCjTnQFygQY1873j0lcUi2s7ijeOsLlLgBYvkGwVGAsYMns8Z1clSraR5yTDbT77IqYU6y9A%3D%3D&ppt=sp&ppn=sp&qH=570a022cbc9e52b8">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/shoe/u/p/q/-original-imaggcawce84gycm.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>CAMP KRIPTO Running Shoes For Men  (White)</h1>
  <p class="price">₹1,399</p>
  <a href="https://www.flipkart.com/campus-camp-kripto-running-shoes-men/p/itm5bfce69b47bcb?pid=SHOGBZ6S9DJZ27PE&lid=LSTSHOGBZ6S9DJZ27PE6JS995&marketplace=FLIPKART&q=trending+shoes+for+mens&store=osp%2Fcil&srno=s_1_37&otracker=search&otracker1=search&fm=Search&iid=en_bs6%2FXrgT9otQfEPCjTnQFygQY1873j0lcUi2s7ijeOux8mQoBa%2BZdG7iIaybNNw%2BzlknLqIlmh%2BLgus42Z7DqQ%3D%3D&ppt=sp&ppn=sp&qH=570a022cbc9e52b8">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/jx3kn0w0/shoe/t/y/z/369778-5-puma-black-silver-peach-bud-original-imafhmvmwedyh4xx.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Cilia Sneakers For Women  (Black)</h1>
  <p class="price">₹2,495</p>
  <a href="https://www.flipkart.com/puma-cilia-sneakers-women/p/itmfd87rufbdwykv?pid=SHOFD86WYFNNFMPK&lid=LSTSHOFD86WYFNNFMPKFNHDA5&marketplace=FLIPKART&q=trending+shoes+for+women&store=osp%2Fiko%2Fsx7%2Fo2k&srno=s_1_38&otracker=AS_QueryStore_OrganicAutoSuggest_1_25_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_25_na_na_na&fm=search-autosuggest&iid=en_1WgRlgbwTDftGxGLVINYgklQv5nJPsIcq9J9ZEgfqDLDwDoYpXMPwWJ%2FmHN7TPMQp06G3TFoq6C%2BA4vURPirtw%3D%3D&ppt=sp&ppn=sp&ssid=r67b6x4ho00000001668072149313&qH=de49657b1bfabfed">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/81qZoxsJtDL._AC_UY575_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>MOSHA BELLE Women Running Shoes Fashion Tennis Athletic Walking Gym Sports Sneakers</h1>
  <p class="price">$36.99</p>
  <a href="https://www.amazon.com/MOSHA-BELLE-Walking-Sneakers-Fashion/dp/B097457KVC/ref=sr_1_18_sspa?crid=3HA8AJA5I9MA8&keywords=trending+fashion+tennis+shoes+for+women+2022&qid=1668072329&sprefix=fashion+trending+shoes%2Caps%2C407&sr=8-18-spons&psc=1">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/91dOvDfScPL._AC_UY575_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>SKDOIUL Women's Athletic Tennis Walking Shoes Fashion Sport Running Sneakers</h1>
  <p class="price">$39.90</p>
  <a href="https://www.amazon.com/SKDOIUL-Sneakers-Athletic-Running-Breathable/dp/B09BJ8SZRG/ref=sr_1_35_sspa?crid=1Z9KPU84UUOS4&keywords=trending+fashion+tennis+shoes+for+women+2022&qid=1668072498&sprefix=%2Caps%2C388&sr=8-35-spons&psc=1">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/61PVrdYmW9L._AC_UY695_.jpg" alt="Denim Jeans" style="width:100%">
  <h1>TSIODFO Women's Sneakers Athletic Sport Running Tennis Walking Shoes</h1>
  <p class="price">$45.90</p>
  <a href="https://www.amazon.com/TSIODFO-Sneakers-Running-Athletic-Walking/dp/B08ZCZFXHX/ref=sxin_15_pa_sp_search_thematic_sspa?content-id=amzn1.sym.dfb69b7f-0c77-4124-a5d0-05887808d5d6%3Aamzn1.sym.dfb69b7f-0c77-4124-a5d0-05887808d5d6&crid=1Z9KPU84UUOS4&cv_ct_cx=trending+fashion+tennis+shoes+for+women+2022&keywords=trending+fashion+tennis+shoes+for+women+2022&pd_rd_i=B08ZCZFXHX&pd_rd_r=2f59229f-6edc-433f-b7df-5950e1fc5329&pd_rd_w=SaErW&pd_rd_wg=Tnkek&pf_rd_p=dfb69b7f-0c77-4124-a5d0-05887808d5d6&pf_rd_r=H67A1MWX3HT57Z3EVJN8&qid=1668072602&sprefix=%2Caps%2C388&sr=1-51-bb4842f6-7db0-410d-8e58-ed475f3f7b54-spons&psc=1">
  <p><button>BUY NOW</button></p>
</a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SHOES</h2>

<div class="card">
  <img src="https://m.media-amazon.com/images/I/81tJaEFZ4TL._AC_UX575_.jpg" alt="hoodie" style="width:100%">
  <h1>Nike Women's Fitness Shoes</h1>
  <p class="price">₹969</p>
  <a href="https://www.amazon.com/Nike-Trainers-Ember-Washed-Coral-White-Numeric_7/dp/B07YKPSTVC/ref=sr_1_69?crid=1Z9KPU84UUOS4&keywords=trending+fashion+tennis+shoes+for+women+2022&qid=1668072776&sprefix=%2Caps%2C388&sr=8-69">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>

