<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/ku5ufm80/kids-dress/6/m/u/14-15-years-sf-girls-flora-net-lace-a-line-dress-26-skyfly-original-imag7cbdgy8gayez.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Girls Midi/Knee Length Casual Dress  (Maroon, Full Sleeve)</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/skyfly-girls-midi-knee-length-casual-dress/p/itm80801d09156da?pid=KDEG7CBDHF9FYZWE&cmpid=product.share.pp&_refId=PP.711e5341-e9bf-4b62-8aa8-34204351cb8c.KDEG7CBDHF9FYZWE&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/k0flmkw0/gown/m/b/d/na-free-amira-pink-varni-couture-na-original-imafk89ny8cyrzwg.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Embroidered Silk Blend Semi Stitched Anarkali Gown  (Dark Blue)</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/purvashi-fab-anarkali-gown/p/itm0e062037acb5d?pid=GWNGAT9HHFQ3BQT6&cmpid=product.share.pp&_refId=PP.57a7b826-31fb-4597-8cda-d4b1e3f424a3.GWNGAT9HHFQ3BQT6&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/krayqa80/kids-top/h/y/a/12-13-years-ox-girls-stretchable-waist-top-sky-fly-original-imag54kgqrc6bdqe.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Girls Rayon Top  (Red, Pack of 1)</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/oriexfabb-girls-rayon-top/p/itm5b242afb89552?pid=KTOG56KW33GAZEZR&cmpid=product.share.pp&_refId=PP.da84afda-50ba-48f8-938a-a7d06ee724d3.KTOG56KW33GAZEZR&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/l5cslu80/kurta/j/n/g/xl-a-514-anushil-original-imagg2f97f7z9xhh.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Women Solid Cotton Blend Straight Kurta  (Blue)</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/anushil-women-solid-straight-kurta/p/itmf9681c9fadc38?pid=KTAGG2F9EDBYFWFK&lid=LSTKTAGG2F9EDBYFWFKRKFISZ&marketplace=FLIPKART&q=trending+clothes+for+women&store=clo&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=en_3xqLE0qiDJkUk8%2F3GlTdjP9aoJe2bytfLF6v8eFqRpnXa3TBDWyyHyGLnjD2qbLEKZDHDSih8DxCafoYE4WP%2FA%3D%3D&ppt=sp&ppn=sp&ssid=y9a2626wz40000001668077717917&qH=79de3cbdb1acd1ce">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/t-shirt/r/7/a/m-loose-t-shirt-girls-summer-top-cotton-korean-clothes-anshu-original-imagg8x6sh5pgvry.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Tie Dye T Shirt Women Top Cotton Clothes Casual Loose Tee Shirt Femme Top Tie & Dye Women Round Neck Purple T-Shirt</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/anshu-enterpries-tie-dye-women-round-neck-purple-t-shirt/p/itm2511e06c7c3e7?pid=TSHGG8X6QWR458UE&lid=LSTTSHGG8X6QWR458UE6FFM5H&marketplace=FLIPKART&q=trending+clothes+for+women&store=clo&srno=s_1_15&otracker=search&otracker1=search&fm=Search&iid=89f738ed-f9b7-4d1d-95de-bceac7906e30.TSHGG8X6QWR458UE.SEARCH&ppt=sp&ppn=sp&ssid=mxef4moq6o0000001668077882049&qH=79de3cbdb1acd1ce">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/jzlldow0/dress/z/b/b/l-bd02-s-bhumante-original-imafjk787w2vjpdx.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Women A-line Pink Dress</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/bhumante-women-a-line-pink-dress/p/itm9baa7cb88d243?pid=DREFSYAEWSWSMXJA&lid=LSTDREFSYAEWSWSMXJAY4RLS0&marketplace=FLIPKART&q=trending+clothes+for+women&store=clo&srno=s_1_34&otracker=search&otracker1=search&fm=Search&iid=6758ce6d-9e93-4d22-ab89-7cdab42f8656.DREFSYAEWSWSMXJA.SEARCH&ppt=sp&ppn=sp&ssid=zhd76bjyi80000001668078000659&qH=79de3cbdb1acd1ce">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/l0jwbrk0/dress/d/i/a/s-al-111d-black-alable-original-imagcbpy6hkwzymt.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Women A-line Black Dress</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/alable-women-a-line-black-dress/p/itmd6aec97f5bb20?pid=DREGCBPYVEKJMCYK&lid=LSTDREGCBPYVEKJMCYKWDCV1R&marketplace=FLIPKART&q=trending+clothes+for+women&store=clo&srno=s_2_70&otracker=search&otracker1=search&fm=Search&iid=405df9dd-8543-4de2-a42b-69619c746f57.DREGCBPYVEKJMCYK.SEARCH&ppt=sp&ppn=sp&ssid=2x1ps7krpc0000001668078126698&qH=79de3cbdb1acd1ce">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/ku2zjww0/dress/d/g/z/s-1093-sheetal-associates-original-imag7aa3kfzthfza.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Women Fit and Flare Black Dress</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/sheetal-associates-women-fit-flare-black-dress/p/itm11d1fac25840f?pid=DREG7ACT6QGBBCRG&lid=LSTDREG7ACT6QGBBCRGAJOJRG&marketplace=FLIPKART&sattr[]=color&st=color">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/ktep2fk0/shopsy-dress/m/0/m/xl-fashion-tringle-ftn-011-fashion-triangle-original-imag5nq8zzmgkrhr.jpeg?q=70" alt="Denim Jeans" style="width:100%">
  <h1>Women Maxi Red Dress</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/fashion-triangle-women-maxi-red-dress/p/itm02804dc96cf61?pid=DREG4EYTF5RYSUNY&cmpid=product.share.pp&_refId=PP.723390a2-c5ce-480c-a0a5-37695364d0b1.DREG4EYTF5RYSUNY&_appId=WA">
  <p><button>BUY NOW</button></p>
</a>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Womens Section</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/top/q/v/g/m-ep2097-rare-original-imaeuwyqtvky7tfm-bb.jpeg?q=70" alt="hoodie" style="width:100%">
  <h1>Casual Bell Sleeves Floral Print Women Multicolor Top</h1>
  <p class="price"></p>
  <a href="https://www.flipkart.com/rare-casual-bell-sleeve-floral-print-women-multicolor-top/p/itmf3z5kyztwbu5v?pid=TOPEUW5JHDNZ4CHW&cmpid=product.share.pp&_refId=PP.6594282a-e004-4556-b13a-2b97d860ff6d.TOPEUW5JHDNZ4CHW&_appId=WA">
  <p><button>BUY NOW</button></p>
  </a>
</div>

</body>
</html>

